<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158384823-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-158384823-4');
    </script>
    <title>AR Bedroom</title>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <!-- Loads <model-viewer> for old browsers like IE11: -->
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
    <!-- 🚨 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>

    <!-- 💁 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>

    <!-- 💁 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script>
    
    <!-- 💁 OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
    <script type="text/javascript">
      // run when all assets on website is ready
      $(window).on('load', function () {
        //check if ran on inapp browser
        var userAgent = window.navigator.userAgent.toLowerCase(),
          ios = /iphone|ipod|ipad/.test(userAgent),
          android = /android/.test(userAgent);
        
        if(!android && !ios){
          $('#ar-button-desktop').css('display', 'flex');
          $('#ar-button-desktop').click(function(e) {
            $('.popup-ar-desktop').css('display', 'block');
          });
          $('.popup-close').click(function(){
            $('.popup-ar-desktop').hide();
          });
        }
      });
    </script>
  </head>
	<body>
    <a href="https://gustoxrlab.com/" target="_blank">
      <img class="arcus-logo" src="assets/img/Gusto_XRLab_Logo_256.png">
    </a>
		<model-viewer 
      ar
      autoplay
      src="assets/model/bedroom4-processed.glb"
      ios-src="assets/model/bedroom4.usdz"
      quick-look-browsers="safari chrome"
      class="model-viewers"
      ar-modes="scene-viewer quick-look webxr"
      ar-scale="auto"
      camera-controls
      camera-orbit="-180deg 90deg 100m"
      max-camera-orbit="45deg 90deg 2m"
      field-of-view="10deg"
      min-field-of-view="45deg"
      max-field-of-view="130deg"
      alt="Bedroom">
      <button slot="ar-button" class="ar-buttons" id="ar-button">
        <img class="btn-logo" src="assets/img/Markerless.png">View in your space
      </button>
      <button class="ar-buttons" id="ar-button-desktop">
        <img class="btn-logo" src="assets/img/Markerless.png">View in your space
      </button>
    </model-viewer>
    <div class="popup-ar-desktop text-center text-navy">
      <div class="sub-header">Scan the QR code to view in your space</div>
      <img class="qr-code" src="assets/img/qr-code.jpeg" />
      <div class="info mb-0">You"ll need a compatible device to view in Augmented Reality.</div>
      <div class="popup-close">Close</div>
    </div>
  </body>
</html>
